<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.6.6" />
    <PackageReference Include="Figgle.Fonts" Version="0.6.6" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomConsoleLibrary">
      <HintPath>CustomConsoleLibrary.dll</HintPath>
    </Reference>
    <Reference Include="LaglessKeyboardInputLibrary">
      <HintPath>LaglessKeyboardInputLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
