<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomConsoleLibrary">
      <HintPath>..\..\Libraries\CustomConsoleLibrary\CustomConsoleLibrary\bin\Debug\net10.0\CustomConsoleLibrary.dll</HintPath>
    </Reference>
    <Reference Include="LaglessKeyboardInputLibrary">
      <HintPath>..\..\Libraries\LaglessKeyboardInputLibrary\LaglessKeyboardInputLibrary\bin\Debug\net10.0\LaglessKeyboardInputLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
